<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Mishra</title>
    <!-----font ---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-----css ---->
   <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;

}
:root{
    --bg-color:#191f36;
    --snd-bg-color:#262840;
    --text-color:#fff;
    --main-color:#59B2F4;


}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
selection{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


}
.logo{
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 700;
   cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;


}
.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-container h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home-container h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-container h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-img img{
    width: 25vw;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-container p{
    font-size: 1.6rem;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem  1.5rem 3rem 0 ;
    transition: .5s ease;

}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);

}
.about-img img{
    width: 25vw;
    margin-left: 30px;
    
}
.about-content{
    margin-left: 60px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.services h2{
    margin-bottom: 5rem;
}

.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-left: 20px;
    margin-right: 20px;
}
.service-container .service-box{
    flex: 1 1 30rem;
    width: 260px;
    /*change width*/
    background-color: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    height: 420px;
    
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
 .service-box{
    font-size: 7rem;
    color: var(--main-color);

 }
 .service-box h3{
    font-size: 2.6rem;
 }
 .service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
 }
 .portfolio h2{
    margin-bottom: 4rem;
 }
 .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
 }
 .portfolio-container  .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
 }
 .portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
 }
 .portfolio-box:hover img{
    transform: scale(1.1);
 }
 .portfolio-box  .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
 }
 .portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

 } 
 .portfolio-layer h4{
    font-size: 3rem;
 }
 .portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
 }
 .portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
 }
 .portfolio-layer a i{
    font-size: 2rem;
   color: var(--snd-bg-color);
 }


 .contact h2{
    margin-bottom: 3rem;
 }
 
 .contact form{
    max-width: 70rem;
    margin: 1rem auto ;
    text-align: center;
    margin-bottom: 3rem;
 }
 .contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

 }
 .contact form .input-box input,
 .contact form textarea{
    width: 100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
 }
 .contact form .input-box input{
    width: 48%;
 }
 .contact form textarea{
    resize: none;
 }
 .contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
 }
 .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);

 }
 .footer-text{
    font-size: 1.6rem;

 }
 .footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5rem ease;
 }
 .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

 }
 .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
 }
 
 
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    
}
@media (max-width:991px) {
    .header{
        padding: 2rem 3%;

    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;

    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
    
}
@media (max-width:768px) {
    .navbar.active{
    display: flex;
    flex-direction: column;  
}
a{
    padding: 7px;
}

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }
   
   
    .home{
        flex-direction: column;
        
    }
    .home-container{
        order: 2;
    }
    .home-container h3{
        font-size: 2.6rem;
    }
    .home-container h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vh;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vh;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width:610px){


    /*========correction===========*/
    
 body{
    width: 100%;
   
 }
 #phone-img{
    width: 300px;
 }

 .home img{
    
    width: 45vh;
    
 }
 
.navbar.active{
    display: flex;
    flex-direction: column;
    
   
}
a{
    padding: 7px;
}
a:hover{
    color: var(--main-color);
}


    .portfolio-container{
        grid-template-columns: 1fr;

    }
    .home-img img{
        width: 80wh;
        margin-top: 8rem;
    }
    .about-img img{
        width:100vh ;
        margin-top: 4rem;
    }

}
@media (max-width:450px){
html{
    font-size: 50%;
}
.contact form .input-box input {
    width: 100%;
}



}
 

    </style>
</head>
<body>
<!--------header------------->
<header class="header">
<a href="#" class="logo">Portfolio</a>

<i class="fa-solid fa-bars" id="menu-icon"></i>

<nav class="navbar">
<a href="#home" class="active">Home</a>
<a href="#about">About</a>
<a href="#service">Service</a>
<a href="#portfolio">portfolio</a>
<a href="#contact">Contact</a>
</nav>
</header>
<!-----home selection design-->
<selection class="home" id="home">
    <div class="home-container">
        <h3>Hi, Myself</h3>
        <h1>Deepak Mishra</h1>
        <h3>And I'm a <span class="multiple-text" >full stack developer</span></h3>
        <p> My journey in the world of coding began with a curiosity for problem-solving,
            and it has since evolved into a fulfilling career.
            </p>
        <div class="social-media">
            <a href="https://x.com/deepak_mis14207?t=B0bn4Iwii0Z4iahdbqPY9w&s=09"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/deepak-mishra-6b7b53253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/DeepakMishra004"><i class="fa-brands fa-github"></i></a>
        </div>
        <a href="Deepak Mishra-CV.pdf" class="btn">Download CV</a>

    </div>
    <div class="home-img">
        <img src="img4.png" alt="">
    </div>
</selection>
<!-----about selection design-->
<selection class="about" id="about">
    <div class="about-img">
        <img id="phone-img" src="img3.png" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Full stack Developer</h3>
        <p>Hello , I'm Deepak Mishra, a dedicated and results-driven full-stack web developer and also in application development. With a strong background in both front-end and back-end technologies,
            I am passionate about crafting seamless and user-friendly web experiences</p>
        <a href="#" class="btn">Read more</a>
    </div>
</selection>

<!-----service selection design-->
<selection class="services" id="service">
    <h2 class="heading">My <span>Service</span></h2>
    <div class="service-container">
        <div class="service-box">
            <i class="fa-solid fa-palette"></i>
            <h3> Web Development</h3>
            <p>We provide customized web solutions tailored to your needs, including responsive design, user-friendly interfaces,  e-commerce development, and custom features. Our experienced team ensures timely delivery, transparent communication, and continued support for your digital success. </p>
            <a href="#" class="btn">Read More</a>
        </div>
            <div class="service-box">
                <i class="fa-brands fa-android"></i>
                <h3>App Development</h3>
                <p>Our static app development service offers a streamlined solution for creating lightweight mobile applications using XML and Java technologies. Whether you need a simple informational app or a prototype to showcase your idea, our team specializes in developing static apps that are efficient.</p>
                <a href="#" class="btn">Read More</a>
    
            </div>
    </div>
</selection>
<!-----portfoliio selection design-->

<selection class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="img5.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Blog Application</h4>
                <p><b style="color: black;">MERN PROJECT</b> <br> Loading Details.......</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
        
            <div class="portfolio-box">
                <img src="img5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Quick mart - Website</h4>
                    <p> <b style="color: black;">FRONT- END PROJECT </b> <br> Loading Details.......</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            
                <div class="portfolio-box">
                    <img src="img5.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Toivo App</h4>
                        <p> <b style="color: black;">MUSIC PLAYER PROJECT </b><br> Loading Details.......</p>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                </div>
                
                    <div class="portfolio-box">
                        <img src="img5.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>Weather - Website</h4>
                            <p> <b style="color: black;">WEATHER INFO PROJECT </b> <br> Loading Details.......</p>
                            <i class="fa-solid fa-up-right-from-square"></i>
                        </div>
                    </div>
                    <div class="portfolio-box">
                        <img src="img5.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>Calculater</h4>
                            <p>Loading Details.......</p>
                            <i class="fa-solid fa-up-right-from-square"></i>
                        </div> 
                    </div>
                    <div class="portfolio-box">
                        <img src="img5.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>Login page</h4>
                            <p>Loading Details.......</p>
                            <i class="fa-solid fa-up-right-from-square"></i>
                        </div> 
                    </div>
    </div>
</selection>
<!-----portfoliio selection design-->
<selection class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="https://api.web3forms.com/submit" method="POST"" method="post">
        <div class="input-box">
          <input type="hidden" name="access_key" value="e53bcd6d-9d54-4892-bb0a-8892d4fac3bc">
          <input type="text" id="name"placeholder="name" name="name" required>
          <input type="email" id="email" placeholder="Email" name="email" required>
        </div>
          <textarea id="message" cols="30" rows="10" name="message"  placeholder="'How can i help you ?" required></textarea>
          <button class="btn" type="submit" onsubmit="sendEmail(); reset(); return false;">Submit message</button>
      </form>
</selection>
   <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by @DeepakMishra004 | All Rights Reserved</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"> <i class="fa-solid fa-angle-up"></i>
        </a>
    </div>
   </footer>
   <script src="https://unpkg.com/scrollreveal"></script>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
    let menuIcon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');
    menuIcon.onclick =()=>{
    menuIcon.classList.toggle('fa-xmark');
    navbar.classList.toggle('active');

}



let section = document.querySelector('section');
    let navLink = document.querySelector('header nav a');
    window.onscroll=()=>{
        section.forEach(sec =>{
            let top = window.scrollY;
            let offset = sec.offsetTop - 150;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');
            if(top >= offset && top < offset + height){
                navLink.forEach.apply(links =>{
                    links.classList.remove('active');
                    document.querySelector('header nav a[herf*=' + id + ']').classList.add('active');
                })
            }
        })
    
/*-----stick-------- navbar------*/
let header = document.querySelector('header');
header.classList.toggle('sticky',window.scroll > 100);
/*================================remove toggle icon and navbar===========*/
    menuIcon.classList.remove('fa-xmark');
     navbar.classList.remove('active');
    };

/*========================scrool reveal===================*/
ScrollReveal({
    distance:'80px',
    duration:2000,
    delay:200,
})
ScrollReveal().reveal('.home-container,heading', {origin:'top'});
ScrollReveal().reveal('.home-img, .service-container, .portfolio-box, .contact form', {origin:'button'});
ScrollReveal().reveal('.home-container h1, .about-img',{origin: 'left'});
ScrollReveal().reveal('.home-container p, .about-content',{origin: 'right'});

/*==============typed of===========*/


       
const typed = new Typed('.multiple-text', {
    strings:['Frontend Developer', 'Web Designer' ,'MERN Developer'],
    typeSpeed: 70,
    backSpeed: 70,
    backDelay: 1000,
    loop:true,
});
</script>
</body>
</html>
